spring.datasource.url=jdbc:mysql://localhost/dbstockbangunan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.path=/var/logs
logging.file=myapp.log
logging.level.org.springframework: INFO
logging.level.org.hibernate: ERROR